spring.application.name=Car-Rental-project-vdemo
spring.datasource.url=jdbc:mysql://localhost:3306/carRental
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000
